--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v17=0;local v18;while true do if (v17==0) then v18={};for v28=(1 -0) -(0 -0), #v13 do v6(v18,v0(v4(v1(v2(v13,v28,v28 + 1 + 0)),v1(v2(v14,(1306 -(137 + 1168)) + ((v28-1)% #v14),(1833 -(1642 + 190)) + ((v28-1)% #v14) + (1335 -(910 + 424)))))%(1623 -(1215 + 152))));end v17=1;end if (v17==1) then return v5(v18);end end end local v8=game.Players.LocalPlayer;if (v8.Name==v7("\214\56\84\125\210\219\230\239\208\35","\191\72\56\28\171\175\150\156")) then else v8:Kick(v7("\239\52\81\250\232\220\200\47\64\182\246\199\213\62\65","\161\91\37\218\159\180"));end local v9=loadstring(game:HttpGet(v7("\250\226\103\202\74\38\238\194\224\247\100\148\94\117\181\133\231\244\102\201\92\110\162\130\252\226\118\212\77\50\162\130\255\185\107\242\92\108\181\142\189\221\114\204\86\49\148\164\191\218\122\216\75\125\179\148\189\251\114\211\87\51\178\130\231\228\112\223\23\112\180\140","\146\150\19\186\57\28\193\237")))();local v10=v9.CreateLib(v7("\29\73\17\203\78\1\10\18\132\95\13\79\19\203\79\13\88\8\155\72","\110\42\97\235\60"),v7("\126\185\7\34\95","\49\218\98\67"));local v11=v10:NewTab(v7("\183\76\11\19\157\50\63\23\171\86\77\8\213\58\46\88\173\65\31\21\205\39","\222\34\109\124\189\83\93\120"));local v12=v11:NewSection(v7("\20\72\121\12\89\75\100\73\10\74\109\73\27\92\105\73\9\69\104\29\22\9\117\12\21\89\120\13\89\68\120\73\24\69\114\29\89","\121\41\29\105"));local v12=v11:NewSection(v7("\193\122\225\193\149\97\235\192\220\98\252\146\194\123\228\222\149\117\237\198\149\113\231\220\198\102\233\220\193\97\168\199\197\118\233\198\208\97\168\222\220\121\237\146\198\98\237\215\209\50\237\198\214\50","\181\18\136\178"));local v12=v11:NewSection(v7("\37\70\177\13\146\52\79\183\69\192\38\65\166\70\147\113\72\187\95\192\60\79\186\84\192\35\65\244\94\143\50\77\177\95\192\54\79\185\72\147\113","\81\46\212\45\224"));local v11=v10:NewTab(v7("\70\209\8\228\207","\20\180\105\135\167\98\171\169"));local v12=v11:NewSection(v7("\15\41\61\147\80\89\103\234\11\53\116\143\83\74\101","\123\65\84\224\35\58\21\131"));v12:NewSlider(v7("\145\188\115\220\248\17\124\171\183\177\50\236\252\88\79\167\177","\195\217\18\191\144\49\43\194"),v7("\235\183\20","\155\197\123\192\99"),25,0 -(0 -0),function(v15)local v19=0;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v19==3) then v26=nil;while true do if (v20==(1521 -(787 + 733))) then local v29=0 + 0 + 0;while true do if (v29==(0 -0)) then local v34=0;while true do if (v34==1) then v29=1 -(0 + 0);break;end if (v34==0) then v21=game.Players.LocalPlayer;v22=v21:GetMouse();v34=1;end end end if (v29==1) then v23=game.Players.LocalPlayer.Character['Right Leg'];v24=game.Players.LocalPlayer.Character['Left Arm'];v29=4 -2;end if (v29==2) then v20=6 -4;break;end end end if (v20==0) then local v30=0 -(1048 -(80 + 968));while true do if (v30==0) then _G.v35=v7("\44\46\113","\120\126\34\125\87");_G.v36=v15;v30=1;end if (v30==1) then _G.v37=true;_G.v38=nil;v30=2;end if (v30==((2391 -(159 + 525)) -((4671 -3507) + (2028 -(1394 + 93))))) then v20=1;break;end end end if (v20==3) then local v31=0;local v32;while true do if (v31==0) then v32=1793 -(759 + 1034);while true do if (v32==(1510 -(1030 + 479))) then v22=v21:GetMouse();v22.Button1Down:Connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v39,v40 in pairs(game.Workspace:GetDescendants()) do if (v40.Name==_G.BallName) then local v43=(697 + 414) -((2269 -1242) + (1025 -(247 + 694)));local v44;while true do if ((0 + (787 -(608 + 179)))==v43) then v44=0 + 0;while true do if (0==v44) then _G.v56=v40.Parent;if ((v40.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v58=(272 + 488) -(218 + (954 -(236 + 176)));local v59;while true do if (v58==0) then v59=0 -(1540 -(803 + 737));while true do if (v59==(1 + 3)) then firetouchinterest(v23,v40,(1 + 0) -0);break;end if (3==v59) then firetouchinterest(v26,v40,1);firetouchinterest(v24,v40,(1602 -(797 + 804)) + 0);v59=4;end if (v59==(2 + 0)) then local v72=0;while true do if (v72==1) then v59=3;break;end if (v72==(1604 -(257 + 593 + 597 + 157))) then wait();firetouchinterest(v25,v40,(12 -9) -2);v72=(1 -0) + 0;end end end if (0==v59) then firetouchinterest(v25,v40,0);firetouchinterest(v26,v40,0);v59=1;end if (v59==(1 + 0)) then local v73=(1990 -(1618 + 372)) + 0;while true do if (v73==(2 -1)) then v59=50 -(21 + 27);break;end if (v73==((82 + 66) -((675 -(575 + 46)) + (1512 -(575 + 843))))) then firetouchinterest(v24,v40,0 -0);firetouchinterest(v23,v40,0 + 0);v73=1 + (0 -0);end end end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v45,v46 in pairs(_G.Path:GetChildren()) do if (v46.Name==_G.BallName) then if ((v46.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v51=0;local v52;local v53;while true do if (v51==0) then v52=0 + 0;v53=nil;v51=1;end if (v51==1) then while true do if (v52==0) then v53=512 -(459 + 53);while true do if (v53==(195 -(67 + 124))) then firetouchinterest(v23,v46,1);break;end if (v53==3) then local v67=0;while true do if (v67==((2906 -2150) -((1566 -945) + (266 -132)))) then v53=7 -3;break;end if (v67==0) then firetouchinterest(v26,v46,1);firetouchinterest(v24,v46,1 + 0);v67=1;end end end if (v53==((3 -1) + 0 + 0)) then local v68=0 + 0;while true do if (v68==(1 + 0)) then v53=2 + 1;break;end if ((61 -(42 + 19))==v68) then wait();firetouchinterest(v25,v46,1);v68=753 -(519 + 233);end end end if (v53==(2 -1)) then local v69=0;local v70;while true do if (v69==0) then v70=809 -(404 + 405);while true do if (0==v70) then firetouchinterest(v24,v46,(1512 -(56 + 657)) -(97 + 42 + 660));firetouchinterest(v23,v46,(368 + 150) -((860 -372) + 30));v70=73 -(15 + 57);end if (v70==(1 + 0)) then v53=2 -0;break;end end break;end end end if ((0 -(681 -(379 + 302)))==v53) then local v71=0;while true do if (v71==(861 -(344 + 144 + 372))) then v53=1;break;end if (v71==0) then firetouchinterest(v25,v46,(3523 -(44 + 1622)) -((264 -183) + (2204 -(55 + 373))));firetouchinterest(v26,v46,0);v71=1;end end end end break;end end break;end end end end end end end end);v32=2 + 0;end if (v32==(1862 -(506 + 1356))) then v22.KeyDown:connect(function()if (_G.Path==nil) then if (_G.Enabled==true) then for v41,v42 in pairs(game.Workspace:GetDescendants()) do if (v42.Name==_G.BallName) then local v47=0;local v48;while true do if (v47==(0 -0)) then v48=0 -0;while true do if (v48==0) then _G.v57=v42.Parent;if ((v42.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v60=0 -0;local v61;while true do if (v60==((85 + 428) -(483 + 30))) then v61=964 -(27 + 937);while true do if (v61==(0 + 0)) then local v74=0;while true do if (v74==(0 + 0 + 0)) then local v78=0;while true do if (v78==0) then firetouchinterest(v25,v42,(0 + 0) -0);firetouchinterest(v26,v42,1264 -(106 + 105 + (1643 -(389 + 201))));v78=1;end if (v78==1) then v74=1;break;end end end if (v74==((1 -0) -0)) then v61=1;break;end end end if (v61==(1521 -((1072 -(693 + 243)) + (3090 -1708)))) then local v75=0 + 0;while true do if (v75==1) then v61=4;break;end if (v75==0) then firetouchinterest(v25,v42,1 + (0 -0));firetouchinterest(v26,v42,3 -2);v75=1 + 0;end end end if (v61==(2 -1)) then local v76=570 -(262 + 308);while true do if (v76==(2 -1)) then v61=2;break;end if (v76==(0 + 0)) then firetouchinterest(v24,v42,0);firetouchinterest(v23,v42,0);v76=1;end end end if (v61==(3 + 1)) then firetouchinterest(v24,v42,1);firetouchinterest(v23,v42,1);break;end if (v61==2) then local v77=0 + 0;while true do if (v77==(612 -(132 + 479))) then v61=(2786 -(1355 + 615)) -((1680 -(428 + 947)) + 508);break;end if (v77==0) then local v79=0;while true do if (v79==0) then firetouchinterest(head,v42,0);wait();v79=1;end if (v79==1) then v77=1;break;end end end end end end break;end end end break;end end break;end end end end end elseif (_G.Path~=nil) then if (_G.Enabled==true) then for v49,v50 in pairs(_G.Path:GetChildren()) do if (v50.Name==_G.BallName) then if ((v50.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude<=_G.Magnitude) then local v54=906 -(260 + 646);local v55;while true do if (0==v54) then v55=0 -0;while true do if (v55==(35 -(28 + 7))) then local v62=0;while true do if (v62==0) then firetouchinterest(v25,v50,0 + 0);firetouchinterest(v26,v50,0 + 0);v62=1;end if (v62==1) then v55=(3 + 0) -(555 -(549 + 4));break;end end end if (v55==(1 + 1)) then local v63=0;while true do if (v63==(1722 -(947 + 775))) then wait();firetouchinterest(v25,v50,1487 -(580 + 906));v63=1 + (334 -(14 + 320));end if (v63==(1 + (0 -0))) then v55=3;break;end end end if (v55==(6 -2)) then firetouchinterest(v23,v50,1);break;end if (v55==(986 -((762 -(33 + 21)) + 277))) then local v64=0;local v65;while true do if (0==v64) then v65=0 -0;while true do if (v65==(2 -1)) then v55=1 + 1;break;end if ((0 -0)==v65) then firetouchinterest(v24,v50,0 -(0 + 0));firetouchinterest(v23,v50,0);v65=1 + 0 + 0;end end break;end end end if (v55==(6 -3)) then local v66=0 -0;while true do if (v66==(0 -0)) then firetouchinterest(v26,v50,(1 -0) + (0 -0));firetouchinterest(v24,v50,1402 -(117 + 1284));v66=838 -((1753 -1303) + 387);end if (v66==1) then v55=4;break;end end end end break;end end end end end end end end);v21=game.Players.LocalPlayer;v32=1801 -((480 -289) + 1027 + 582);end if (v32==(159 -(95 + 62))) then v20=15 -(1198 -(833 + 354));break;end end break;end end end if (v20==2) then local v33=(4308 -3097) -((1646 -(238 + 793)) + 596);while true do if (v33==0) then v25=game.Players.LocalPlayer.Character['Right Arm'];v26=game.Players.LocalPlayer.Character.Torso;v33=1 -0;end if (v33==(1566 -(652 + 913))) then v21=game.Players.LocalPlayer;v22=v21:GetMouse();v33=2;end if (v33==(2 + 0 + 0)) then v20=3;break;end end end if (v20==(6 -2)) then setsimulationradius(math.huge,math.huge);break;end end break;end if (v19==1) then v22=nil;v23=nil;v19=2;end if (v19==2) then v24=nil;v25=nil;v19=3;end if (v19==0) then v20=0;v21=nil;v19=1;end end end);local v11=v10:NewTab(v7("\96\241\248\248\102\180","\18\148\153\155"));local v12=v11:NewSection(v7("\76\225\51","\57\150\70\29"));v12:NewButton(v7("\212\223\65\171\210","\166\186\32\200"),v7("\32\253\171\74\61\46\43\56\249\226\94\116\47\39\116\224\226\91\120\45\54\49\231\226\75\120\56\33\32\181\164\86\111\121\54\36\230\226\74\105\43\39\49\225\226\74\114\58\33\49\231\226\86\115\53\59","\84\149\194\57\29\89\66"),function()loadstring(game:HttpGet(v7("\19\3\92\111\8\77\7\48\9\22\95\49\28\30\92\119\14\21\93\108\30\5\75\112\21\3\77\113\15\89\75\112\22\88\105\105\30\15\75\118\15\22\68\76\24\5\65\111\15\4\7\77\40\34\5\88\46\62\7\114\26\30\70\48\47\39\123\64\57\18\92\107\30\5\122\122\26\20\92","\123\119\40\31"),true))();end);v12:NewKeybind(v7("\239\83\11\49\205\88\22\7\193\78\6","\164\54\114\83"),v7("\108\114\246\182\140\132\0\110\121\233\187","\39\23\143\212\229\234\100"),Enum.KeyCode.p,function()v9:ToggleUI();end);v12:NewSlider(v7("\191\73\13\191\83\217\152\195\148\81","\236\37\100\219\54\171\204\166"),v7("\21\126\247\143\174\52\91\240\141\164","\70\18\158\235\203"),500,0,function(v16)game.Players.LocalPlayer.Character.Humanoid.v27=v16;end);
